
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开发 · 微信小程序征服指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="doc_design_operation.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"MasterStudio/MasterWechatApp","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="doc_develop.html">
            
                <a href="doc_develop.html">
            
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="doc_design_operation.html">
            
                <a href="doc_design_operation.html">
            
                    
                    设计与运营
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="doc_cloud.html">
            
                <a href="doc_cloud.html">
            
                    
                    云端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/tools_ide.html">
            
                <a href="../tools/tools_ide.html">
            
                    
                    IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/tools_plugin_other.html">
            
                <a href="../tools/tools_plugin_other.html">
            
                    
                    插件及其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../resources/">
            
                <a href="../resources/">
            
                    
                    资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../resources/res_collections.html">
            
                <a href="../resources/res_collections.html">
            
                    
                    合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../resources/res_website.html">
            
                <a href="../resources/res_website.html">
            
                    
                    网站
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../guide/guide_article.html">
            
                <a href="../guide/guide_article.html">
            
                    
                    文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../guide/guide_video.html">
            
                <a href="../guide/guide_video.html">
            
                    
                    视频
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../module/">
            
                <a href="../module/">
            
                    
                    轮子
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../module/module_framework.html">
            
                <a href="../module/module_framework.html">
            
                    
                    框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../module/module_ui.html">
            
                <a href="../module/module_ui.html">
            
                    
                    UI组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../module/module_library.html">
            
                <a href="../module/module_library.html">
            
                    
                    库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../demo/">
            
                <a href="../demo/">
            
                    
                    Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../demo/demo_hello_world.html">
            
                <a href="../demo/demo_hello_world.html">
            
                    
                    HelloWorld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../demo/demo_ebiz.html">
            
                <a href="../demo/demo_ebiz.html">
            
                    
                    电商团购类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../demo/demo_news.html">
            
                <a href="../demo/demo_news.html">
            
                    
                    新闻资讯类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../demo/demo_im.html">
            
                <a href="../demo/demo_im.html">
            
                    
                    聊天社交类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../demo/demo_photo_wall.html">
            
                <a href="../demo/demo_photo_wall.html">
            
                    
                    照片墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../demo/demo_lbs.html">
            
                <a href="../demo/demo_lbs.html">
            
                    
                    地图出行LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../demo/demo_multi_media.html">
            
                <a href="../demo/demo_multi_media.html">
            
                    
                    多媒体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../demo/demo_game.html">
            
                <a href="../demo/demo_game.html">
            
                    
                    游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../demo/demo_tools.html">
            
                <a href="../demo/demo_tools.html">
            
                    
                    生活工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../demo/demo_other.html">
            
                <a href="../demo/demo_other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >开发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F00;&#x53D1;">&#x5F00;&#x53D1;</h1>
<h2 id="&#x7B80;&#x6613;&#x6559;&#x7A0B;">&#x7B80;&#x6613;&#x6559;&#x7A0B;</h2>
<h3 id="&#x7B80;&#x6613;&#x6559;&#x7A0B;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/" target="_blank">&#x7B80;&#x6613;&#x6559;&#x7A0B;</a></h3>
<ul>
<li>&#x83B7;&#x53D6;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684; AppID</li>
<li>&#x521B;&#x5EFA;&#x9879;&#x76EE;</li>
<li>&#x7F16;&#x5199;&#x4EE3;&#x7801;<ul>
<li>&#x521B;&#x5EFA;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;</li>
<li>&#x521B;&#x5EFA;&#x9875;&#x9762;</li>
</ul>
</li>
<li>&#x624B;&#x673A;&#x9884;&#x89C8;</li>
</ul>
<h3 id="&#x4F53;&#x9A8C;&#x5C0F;&#x7A0B;&#x5E8F;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/demo.html" target="_blank">&#x4F53;&#x9A8C;&#x5C0F;&#x7A0B;&#x5E8F;</a></h3>
<h3 id="&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/new.html" target="_blank">&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</a></h3>
<hr>
<h2 id="&#x6846;&#x67B6;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/MINA.html" target="_blank">&#x6846;&#x67B6;</a></h2>
<h3 id="&#x6587;&#x4EF6;&#x7ED3;&#x6784;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/structure.html" target="_blank">&#x6587;&#x4EF6;&#x7ED3;&#x6784;</a></h3>
<h3 id="&#x914D;&#x7F6E;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html" target="_blank">&#x914D;&#x7F6E;</a></h3>
<ul>
<li><code>app.json</code> &#x914D;&#x7F6E;&#x9879;&#x5217;&#x8868;<ul>
<li><code>pages</code></li>
<li><code>window</code></li>
<li><code>tabBar</code></li>
<li><code>networkTimeout</code></li>
<li><code>debug</code></li>
</ul>
</li>
<li><code>page.json</code></li>
</ul>
<h3 id="&#x903B;&#x8F91;&#x5C42;app-service"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/" target="_blank">&#x903B;&#x8F91;&#x5C42;(App Service)</a></h3>
<h4 id="&#x6CE8;&#x518C;&#x7A0B;&#x5E8F;-app"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/app.html" target="_blank">&#x6CE8;&#x518C;&#x7A0B;&#x5E8F; App</a></h4>
<ul>
<li><code>App()</code></li>
<li><code>getApp()</code></li>
</ul>
<h4 id="&#x6CE8;&#x518C;&#x9875;&#x9762;-page"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/page.html" target="_blank">&#x6CE8;&#x518C;&#x9875;&#x9762; Page</a></h4>
<ul>
<li><code>Page()</code></li>
<li>&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;</li>
<li>&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;</li>
<li>&#x9875;&#x9762;&#x76F8;&#x5173;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;</li>
<li>&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;</li>
<li><code>Page.prototype.setData()</code></li>
<li><code>setData()</code> &#x53C2;&#x6570;&#x683C;&#x5F0F;</li>
<li><code>getCurrentPages()</code></li>
<li>&#x9875;&#x9762;&#x6808;</li>
<li>&#x751F;&#x547D;&#x5468;&#x671F;</li>
<li>&#x9875;&#x9762;&#x7684;&#x8DEF;&#x7531;</li>
</ul>
<h4 id="&#x6A21;&#x5757;&#x5316;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/module.html" target="_blank">&#x6A21;&#x5757;&#x5316;</a></h4>
<ul>
<li>&#x6587;&#x4EF6;&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x6A21;&#x5757;&#x5316;</li>
<li>ES6 &#x8BED;&#x6CD5;&#x4EE5;&#x53CA; API &#x652F;&#x6301;</li>
</ul>
<h3 id="&#x89C6;&#x56FE;&#x5C42;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/" target="_blank">&#x89C6;&#x56FE;&#x5C42;</a></h3>
<h4 id="wxml"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/" target="_blank">WXML</a></h4>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/data.html" target="_blank">&#x6570;&#x636E;&#x7ED1;&#x5B9A;</a><ul>
<li>&#x7B80;&#x5355;&#x7ED1;&#x5B9A;</li>
<li>&#x8FD0;&#x7B97;</li>
<li>&#x7EC4;&#x5408;</li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/conditional.html" target="_blank">&#x6761;&#x4EF6;&#x6E32;&#x67D3;</a><ul>
<li><code>wx:if</code></li>
<li><code>block wx:if</code></li>
<li><code>wx:if</code> vs <code>hidden</code></li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/list.html" target="_blank">&#x5217;&#x8868;&#x6E32;&#x67D3;</a><ul>
<li><code>wx:for</code></li>
<li><code>block wx:for</code></li>
<li><code>wx:key</code></li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/template.html" target="_blank">&#x6A21;&#x677F;</a><ul>
<li>&#x5B9A;&#x4E49;&#x6A21;&#x677F;</li>
<li>&#x4F7F;&#x7528;&#x6A21;&#x677F;</li>
<li>&#x6A21;&#x677F;&#x7684;&#x4F5C;&#x7528;&#x57DF;</li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/event.html" target="_blank">&#x4E8B;&#x4EF6;</a><ul>
<li>&#x4EC0;&#x4E48;&#x662F;&#x4E8B;&#x4EF6;</li>
<li>&#x4E8B;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</li>
<li>&#x4E8B;&#x4EF6;&#x8BE6;&#x89E3;  <!--- 事件分类
  - 事件绑定
  - 事件对象
  - `type` `timeStamp`
  - `target` `currentTarget`
  - `touches` `changedTouches`
  - `detail`--></li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/import.html" target="_blank">&#x5F15;&#x7528;</a><ul>
<li><code>import</code></li>
<li><code>include</code></li>
</ul>
</li>
</ul>
<h4 id="wxss"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxss.html" target="_blank">WXSS</a></h4>
<ul>
<li>&#x5C3A;&#x5BF8;&#x5355;&#x4F4D;</li>
<li>&#x6837;&#x5F0F;&#x5BFC;&#x5165;</li>
<li>&#x5185;&#x8054;&#x6837;&#x5F0F;</li>
<li>&#x9009;&#x62E9;&#x5668;</li>
<li>&#x5168;&#x5C40;&#x6837;&#x5F0F;&#x4E0E;&#x5C40;&#x90E8;&#x6837;&#x5F0F;</li>
</ul>
<hr>
<h2 id="&#x7EC4;&#x4EF6;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/" target="_blank">&#x7EC4;&#x4EF6;</a></h2>
<h3 id="&#x89C6;&#x56FE;&#x5BB9;&#x5668;">&#x89C6;&#x56FE;&#x5BB9;&#x5668;</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/view.html" target="_blank">view</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/scroll-view.html" target="_blank">scroll-view</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/swiper.html" target="_blank">swiper</a></li>
</ul>
<h3 id="&#x57FA;&#x7840;&#x5185;&#x5BB9;">&#x57FA;&#x7840;&#x5185;&#x5BB9;</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/icon.html" target="_blank">icon</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/text.html" target="_blank">text</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/progress.html" target="_blank">progress</a></li>
</ul>
<h3 id="&#x8868;&#x5355;&#x7EC4;&#x4EF6;">&#x8868;&#x5355;&#x7EC4;&#x4EF6;</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/button.html" target="_blank">button</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/checkbox.html" target="_blank">checkbox</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/form.html" target="_blank">form</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/input.html" target="_blank">input</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/label.html" target="_blank">label</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/picker.html" target="_blank">picker</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/radio.html" target="_blank">radio</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/slider.html" target="_blank">slider</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/switch.html" target="_blank">switch</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/textarea.html" target="_blank">textarea</a></li>
</ul>
<h3 id="&#x5BFC;&#x822A;">&#x5BFC;&#x822A;</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/navigator.html" target="_blank">navigator</a></li>
</ul>
<h3 id="&#x5A92;&#x4F53;&#x7EC4;&#x4EF6;">&#x5A92;&#x4F53;&#x7EC4;&#x4EF6;</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/audio.html" target="_blank">audio</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/image.html" target="_blank">image</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/video.html" target="_blank">video</a></li>
</ul>
<h3 id="&#x5730;&#x56FE;">&#x5730;&#x56FE;</h3>
<ul>
<li><a href="hhttps://mp.weixin.qq.com/debug/wxadoc/dev/component/map.html%20#map" target="_blank">map</a></li>
</ul>
<h3 id="&#x753B;&#x5E03;">&#x753B;&#x5E03;</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/canvas.html" target="_blank">canvas</a></li>
</ul>
<h3 id="&#x5BA2;&#x670D;&#x4F1A;&#x8BDD;">&#x5BA2;&#x670D;&#x4F1A;&#x8BDD;</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/contact-button.html" target="_blank">contact-button</a></li>
</ul>
<hr>
<h2 id="api"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/" target="_blank">API</a></h2>
<h3 id="&#x7F51;&#x7EDC;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-network.html" target="_blank">&#x7F51;&#x7EDC;</a></h3>
<h4 id="&#x53D1;&#x8D77;&#x8BF7;&#x6C42;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-request.html" target="_blank">&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</a></h4>
<ul>
<li><code>wx.request</code>   <code>wx.request</code> &#x53D1;&#x8D77;&#x7684;&#x662F; HTTPS &#x8BF7;&#x6C42;</li>
</ul>
<h4 id="&#x4E0A;&#x4F20;&#x3001;&#x4E0B;&#x8F7D;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-file.html" target="_blank">&#x4E0A;&#x4F20;&#x3001;&#x4E0B;&#x8F7D;</a></h4>
<ul>
<li><code>wx.uploadFile</code>   &#x5C06;&#x672C;&#x5730;&#x8D44;&#x6E90;&#x4E0A;&#x4F20;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x670D;&#x52A1;&#x5668;</li>
<li><code>wx.downloadFile</code> &#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#x5230;&#x672C;&#x5730;</li>
</ul>
<h4 id="websocket"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-socket.html" target="_blank">WebSocket</a></h4>
<ul>
<li><code>wx.connectSocket</code>  &#x521B;&#x5EFA;&#x4E00;&#x4E2A; WebSocket &#x8FDE;&#x63A5;</li>
<li><code>wx.onSocketOpen</code>   &#x76D1;&#x542C;WebSocket&#x8FDE;&#x63A5;&#x6253;&#x5F00;&#x4E8B;&#x4EF6;</li>
<li><code>wx.onSocketError</code>  &#x76D1;&#x542C;WebSocket&#x9519;&#x8BEF;</li>
<li><code>wx.sendSocketMessage</code>  &#x901A;&#x8FC7; WebSocket &#x8FDE;&#x63A5;&#x53D1;&#x9001;&#x6570;&#x636E;</li>
<li><code>wx.onSocketMessage</code>  &#x76D1;&#x542C;WebSocket&#x63A5;&#x53D7;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;</li>
<li><code>wx.closeSocket</code>    &#x5173;&#x95ED;WebSocket&#x8FDE;&#x63A5;</li>
<li><code>wx.onSocketClose</code>  &#x76D1;&#x542C;WebSocket&#x5173;&#x95ED;</li>
</ul>
<h3 id="&#x5A92;&#x4F53;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/media-picture.html" target="_blank">&#x5A92;&#x4F53;</a></h3>
<h4 id="&#x56FE;&#x7247;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/media-picture.html" target="_blank">&#x56FE;&#x7247;</a></h4>
<ul>
<li><code>wx.chooseImage</code>  &#x4ECE;&#x672C;&#x5730;&#x76F8;&#x518C;&#x9009;&#x62E9;&#x56FE;&#x7247;&#x6216;&#x4F7F;&#x7528;&#x76F8;&#x673A;&#x62CD;&#x7167;</li>
<li><code>wx.previewImage</code> &#x9884;&#x89C8;&#x56FE;&#x7247;</li>
<li><code>wx.getImageInfo</code> &#x83B7;&#x53D6;&#x56FE;&#x7247;&#x4FE1;&#x606F;</li>
</ul>
<h4 id="&#x5F55;&#x97F3;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/media-record.html" target="_blank">&#x5F55;&#x97F3;</a></h4>
<ul>
<li><code>wx.startRecord</code>  &#x5F00;&#x59CB;&#x5F55;&#x97F3;</li>
<li><code>wx.stopRecord</code>   &#x4E3B;&#x52A8;&#x8C03;&#x7528;&#x505C;&#x6B62;&#x5F55;&#x97F3;</li>
</ul>
<h4 id="&#x97F3;&#x9891;&#x64AD;&#x653E;&#x63A7;&#x5236;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/media-voice.html" target="_blank">&#x97F3;&#x9891;&#x64AD;&#x653E;&#x63A7;&#x5236;</a></h4>
<ul>
<li><code>wx.playVoice</code>    &#x5F00;&#x59CB;&#x64AD;&#x653E;&#x8BED;&#x97F3;</li>
<li><code>wx.pauseVoice</code>   &#x6682;&#x505C;&#x6B63;&#x5728;&#x64AD;&#x653E;&#x7684;&#x8BED;&#x97F3;</li>
<li><code>wx.stopVoice</code>    &#x7ED3;&#x675F;&#x64AD;&#x653E;&#x8BED;&#x97F3;</li>
</ul>
<h4 id="&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x63A7;&#x5236;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/media-background-audio.html" target="_blank">&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x63A7;&#x5236;</a></h4>
<ul>
<li><code>wx.getBackgroundAudioPlayerState</code>  &#x83B7;&#x53D6;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x72B6;&#x6001;</li>
<li><code>wx.playBackgroundAudio</code>  &#x64AD;&#x653E;&#x97F3;&#x4E50;&#xFF0C;&#x540C;&#x65F6;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x9996;&#x97F3;&#x4E50;&#x6B63;&#x5728;&#x64AD;&#x653E;</li>
<li><code>wx.pauseBackgroundAudio</code> &#x6682;&#x505C;&#x64AD;&#x653E;&#x97F3;&#x4E50;</li>
<li><code>wx.seekBackgroundAudio</code>  &#x63A7;&#x5236;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x8FDB;&#x5EA6;</li>
<li><code>wx.stopBackgroundAudio</code>  &#x505C;&#x6B62;&#x64AD;&#x653E;&#x97F3;&#x4E50;</li>
<li><code>wx.onBackgroundAudioPlay</code>  &#x76D1;&#x542C;&#x97F3;&#x4E50;&#x64AD;&#x653E;</li>
<li><code>wx.onBackgroundAudioPause</code> &#x76D1;&#x542C;&#x97F3;&#x4E50;&#x6682;&#x505C;</li>
<li><code>wx.onBackgroundAudioStop</code>  &#x76D1;&#x542C;&#x97F3;&#x4E50;&#x505C;&#x6B62;</li>
</ul>
<h4 id="&#x97F3;&#x9891;&#x7EC4;&#x4EF6;&#x63A7;&#x5236;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-socket.html" target="_blank">&#x97F3;&#x9891;&#x7EC4;&#x4EF6;&#x63A7;&#x5236;</a></h4>
<ul>
<li><code>wx.createAudioContext</code> &#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE; audio &#x4E0A;&#x4E0B;&#x6587; <code>audioContext</code> &#x5BF9;&#x8C61;</li>
</ul>
<h4 id="&#x89C6;&#x9891;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-socket.html" target="_blank">&#x89C6;&#x9891;</a></h4>
<ul>
<li><code>wx.chooseVideo</code>  &#x62CD;&#x6444;&#x89C6;&#x9891;&#x6216;&#x4ECE;&#x624B;&#x673A;&#x76F8;&#x518C;&#x4E2D;&#x9009;&#x89C6;&#x9891;&#xFF0C;&#x8FD4;&#x56DE;&#x89C6;&#x9891;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
</ul>
<h4 id="&#x89C6;&#x9891;&#x7EC4;&#x4EF6;&#x63A7;&#x5236;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-socket.html" target="_blank">&#x89C6;&#x9891;&#x7EC4;&#x4EF6;&#x63A7;&#x5236;</a></h4>
<ul>
<li><code>wx.createVideoContext</code>  &#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE; video &#x4E0A;&#x4E0B;&#x6587; <code>videoContext</code> &#x5BF9;&#x8C61;</li>
</ul>
<h3 id="&#x6587;&#x4EF6;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/network-socket.html" target="_blank">&#x6587;&#x4EF6;</a></h3>
<ul>
<li><code>wx.saveFile</code> &#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x5230;&#x672C;&#x5730;</li>
<li><code>wx.getSavedFileList</code> &#x83B7;&#x53D6;&#x672C;&#x5730;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;</li>
<li><code>wx.getSavedFileInfo</code> &#x83B7;&#x53D6;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</li>
<li><code>wx.removeSavedFile</code> &#x5220;&#x9664;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;</li>
<li><code>wx.openDocument</code> &#x65B0;&#x5F00;&#x9875;&#x9762;&#x6253;&#x5F00;&#x6587;&#x6863;&#xFF0C;&#x652F;&#x6301;&#x683C;&#x5F0F;&#xFF1A;doc, xls, ppt, pdf, docx, xlsx, pptx</li>
</ul>
<h3 id="&#x6570;&#x636E;&#x7F13;&#x5B58;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/data.html" target="_blank">&#x6570;&#x636E;&#x7F13;&#x5B58;</a></h3>
<ul>
<li><code>wx.setStorage</code>   &#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x6307;&#x5B9A;&#x7684; key &#x4E2D;&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x6389;&#x539F;&#x6765;&#x8BE5; key &#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x63A5;&#x53E3;</li>
<li><code>wx.setStorageSync</code> &#x5C06; data &#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x6307;&#x5B9A;&#x7684; key &#x4E2D;&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x6389;&#x539F;&#x6765;&#x8BE5; key &#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x63A5;&#x53E3;</li>
<li><code>wx.getStorage</code>  &#x4ECE;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x5F02;&#x6B65;&#x83B7;&#x53D6;&#x6307;&#x5B9A; key &#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;</li>
<li><code>wx.getStorageSync</code> &#x4ECE;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x540C;&#x6B65;&#x83B7;&#x53D6;&#x6307;&#x5B9A; key &#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;</li>
<li><code>wx.getStorageInfo</code> &#x5F02;&#x6B65;&#x83B7;&#x53D6;&#x5F53;&#x524D;storage&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;</li>
<li><code>wx.getStorageInfoSync</code> &#x540C;&#x6B65;&#x83B7;&#x53D6;&#x5F53;&#x524D;storage&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;</li>
<li><code>wx.removeStorage</code>  &#x4ECE;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x5F02;&#x6B65;&#x79FB;&#x9664;&#x6307;&#x5B9A; key</li>
<li><code>wx.removeStorageSync</code>  &#x4ECE;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x540C;&#x6B65;&#x79FB;&#x9664;&#x6307;&#x5B9A; key</li>
<li><code>wx.clearStorage</code> &#x6E05;&#x7406;&#x672C;&#x5730;&#x6570;&#x636E;&#x7F13;&#x5B58;</li>
<li><code>wx.clearStorageSync</code> &#x540C;&#x6B65;&#x6E05;&#x7406;&#x672C;&#x5730;&#x6570;&#x636E;&#x7F13;&#x5B58;</li>
</ul>
<h3 id="&#x4F4D;&#x7F6E;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/location.html" target="_blank">&#x4F4D;&#x7F6E;</a></h3>
<h4 id="&#x83B7;&#x53D6;&#x4F4D;&#x7F6E;">&#x83B7;&#x53D6;&#x4F4D;&#x7F6E;</h4>
<ul>
<li><code>wx.getLocation</code> &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x3001;&#x901F;&#x5EA6;</li>
<li><code>wx.chooseLocation</code> &#x6253;&#x5F00;&#x5730;&#x56FE;&#x9009;&#x62E9;&#x4F4D;&#x7F6E;</li>
</ul>
<h4 id="&#x67E5;&#x770B;&#x4F4D;&#x7F6E;">&#x67E5;&#x770B;&#x4F4D;&#x7F6E;</h4>
<ul>
<li><code>wx.openLocation</code> &#x4F7F;&#x7528;&#x5FAE;&#x4FE1;&#x5185;&#x7F6E;&#x5730;&#x56FE;&#x67E5;&#x770B;&#x4F4D;&#x7F6E;</li>
</ul>
<h4 id="&#x5730;&#x56FE;&#x7EC4;&#x4EF6;&#x63A7;&#x5236;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-map.html" target="_blank">&#x5730;&#x56FE;&#x7EC4;&#x4EF6;&#x63A7;&#x5236;</a></h4>
<ul>
<li><code>wx.createMapContext</code> &#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE; map &#x4E0A;&#x4E0B;&#x6587; mapContext &#x5BF9;&#x8C61;</li>
</ul>
<h3 id="&#x8BBE;&#x5907;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/device.html" target="_blank">&#x8BBE;&#x5907;</a></h3>
<h4 id="&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/systeminfo.html" target="_blank">&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;</a></h4>
<ul>
<li><code>wx.getSystemInfo</code> &#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;</li>
<li><code>wx.getSystemInfoSync</code> &#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#x540C;&#x6B65;&#x63A5;&#x53E3;</li>
</ul>
<h4 id="&#x7F51;&#x7EDC;&#x72B6;&#x6001;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/device.html" target="_blank">&#x7F51;&#x7EDC;&#x72B6;&#x6001;</a></h4>
<ul>
<li><code>wx.getNetworkType</code> &#x83B7;&#x53D6;&#x7F51;&#x7EDC;&#x7C7B;&#x578B;</li>
</ul>
<h4 id="&#x91CD;&#x529B;&#x611F;&#x5E94;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/accelerometer.html" target="_blank">&#x91CD;&#x529B;&#x611F;&#x5E94;</a></h4>
<ul>
<li><code>wx.onAccelerometerChange</code>  &#x76D1;&#x542C;&#x91CD;&#x529B;&#x611F;&#x5E94;&#x6570;&#x636E;&#xFF0C;&#x9891;&#x7387;&#xFF1A;5&#x6B21;/&#x79D2;</li>
</ul>
<h4 id="&#x7F57;&#x76D8;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/campass.html" target="_blank">&#x7F57;&#x76D8;</a></h4>
<ul>
<li><code>wx.onCompassChange</code>  &#x76D1;&#x542C;&#x7F57;&#x76D8;&#x6570;&#x636E;&#xFF0C;&#x9891;&#x7387;&#xFF1A;5&#x6B21;/&#x79D2;</li>
</ul>
<h4 id="&#x62E8;&#x6253;&#x7535;&#x8BDD;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/phonecall.html" target="_blank">&#x62E8;&#x6253;&#x7535;&#x8BDD;</a></h4>
<ul>
<li><code>wx.makePhoneCall</code>  &#x62E8;&#x6253;&#x7535;&#x8BDD;</li>
</ul>
<h4 id="&#x626B;&#x7801;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/scancode.html" target="_blank">&#x626B;&#x7801;</a></h4>
<ul>
<li><code>wx.scanCode</code> &#x8C03;&#x8D77;&#x5BA2;&#x6237;&#x7AEF;&#x626B;&#x7801;&#x754C;&#x9762;&#xFF0C;&#x626B;&#x7801;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
<h3 id="&#x754C;&#x9762;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-react.html" target="_blank">&#x754C;&#x9762;</a></h3>
<h4 id="&#x4EA4;&#x4E92;&#x53CD;&#x9988;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-react.html" target="_blank">&#x4EA4;&#x4E92;&#x53CD;&#x9988;</a></h4>
<ul>
<li><code>wx.showToast</code> &#x663E;&#x793A;&#x6D88;&#x606F;&#x63D0;&#x793A;&#x6846;</li>
<li><code>wx.hideToast</code> &#x9690;&#x85CF;&#x6D88;&#x606F;&#x63D0;&#x793A;&#x6846;</li>
<li><code>wx.showModal</code> &#x200B;&#x663E;&#x793A;&#x6A21;&#x6001;&#x5F39;&#x7A97;</li>
<li><code>wx.showActionSheet</code> &#x663E;&#x793A;&#x64CD;&#x4F5C;&#x83DC;&#x5355;</li>
</ul>
<h4 id="&#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x6761;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/ui.html" target="_blank">&#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x6761;</a></h4>
<ul>
<li><code>wx.setNavigationBarTitle</code> &#x52A8;&#x6001;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x6807;&#x9898;</li>
<li><code>wx.showNavigationBarLoading</code> &#x5728;&#x5F53;&#x524D;&#x9875;&#x9762;&#x663E;&#x793A;&#x5BFC;&#x822A;&#x6761;&#x52A0;&#x8F7D;&#x52A8;&#x753B;</li>
<li><code>wx.hideNavigationBarLoading</code> &#x9690;&#x85CF;&#x5BFC;&#x822A;&#x6761;&#x52A0;&#x8F7D;&#x52A8;&#x753B;</li>
</ul>
<h4 id="&#x5BFC;&#x822A;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/ui-navigate.html" target="_blank">&#x5BFC;&#x822A;</a></h4>
<ul>
<li><code>wx.navigateTo</code>  &#x4FDD;&#x7559;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5E94;&#x7528;&#x5185;&#x7684;&#x67D0;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x4F7F;&#x7528; <code>wx.navigateBack</code> &#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5230;&#x539F;&#x9875;&#x9762;</li>
<li><code>wx.redirectTo</code> &#x5173;&#x95ED;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5E94;&#x7528;&#x5185;&#x7684;&#x67D0;&#x4E2A;&#x9875;&#x9762;</li>
<li><code>wx.switchTab</code>  &#x8DF3;&#x8F6C;&#x5230; <code>tabBar</code> &#x9875;&#x9762;&#xFF0C;&#x5E76;&#x5173;&#x95ED;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x975E; <code>tabBar</code> &#x9875;&#x9762;</li>
<li><code>wx.navigateBack</code>  &#x5173;&#x95ED;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x9875;&#x9762;&#x6216;&#x591A;&#x7EA7;&#x9875;&#x9762;&#x3002;&#x53EF;&#x901A;&#x8FC7; <code>getCurrentPages()</code> &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x9875;&#x9762;&#x6808;&#xFF0C;&#x51B3;&#x5B9A;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x51E0;&#x5C42;</li>
</ul>
<h4 id="&#x52A8;&#x753B;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-animation.html" target="_blank">&#x52A8;&#x753B;</a></h4>
<ul>
<li><code>wx.createAnimation</code>  &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x52A8;&#x753B;&#x5B9E;&#x4F8B; <code>animation</code>&#x3002;&#x8C03;&#x7528;&#x5B9E;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x63CF;&#x8FF0;&#x52A8;&#x753B;&#x3002;&#x6700;&#x540E;&#x901A;&#x8FC7;&#x52A8;&#x753B;&#x5B9E;&#x4F8B;&#x7684;<code>export</code> &#x65B9;&#x6CD5;&#x5BFC;&#x51FA;&#x52A8;&#x753B;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;&#x7EC4;&#x4EF6;&#x7684; <code>animation</code> &#x5C5E;&#x6027;&#x3002;</li>
<li>animation</li>
<li>&#x52A8;&#x753B;&#x961F;&#x5217;</li>
</ul>
<h4 id="&#x7ED8;&#x56FE;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/canvas/intro.html" target="_blank">&#x7ED8;&#x56FE;</a></h4>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/canvas/intro.html" target="_blank">&#x7B80;&#x4ECB; intro</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/canvas/coordinates.html" target="_blank">Canvas &#x5750;&#x6807;&#x7CFB;</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/canvas/gradient.html" target="_blank">&#x6E10;&#x53D8;</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/canvas/reference.html" target="_blank">API &#x63A5;&#x53E3;&#x7D22;&#x5F15;</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/canvas/create-canvas-context.html" target="_blank">wx.createCanvasContext</a> &#x521B;&#x5EFA; canvas &#x7ED8;&#x56FE;&#x4E0A;&#x4E0B;&#x6587;&#xFF08;&#x6307;&#x5B9A; canvasId&#xFF09;</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/canvas/reference.html" target="_blank">wx.canvasToTempFilePath</a> &#x628A;&#x5F53;&#x524D;&#x753B;&#x5E03;&#x7684;&#x5185;&#x5BB9;&#x5BFC;&#x51FA;&#x751F;&#x6210;&#x56FE;&#x7247;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
</ul>
<h4 id="&#x4E0B;&#x62C9;&#x5237;&#x65B0;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/pulldown.html" target="_blank">&#x4E0B;&#x62C9;&#x5237;&#x65B0;</a></h4>
<ul>
<li><code>Page.onPullDownRefresh</code> &#x5728; <code>Page</code> &#x4E2D;&#x5B9A;&#x4E49; <code>onPullDownRefresh</code> &#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x76D1;&#x542C;&#x8BE5;&#x9875;&#x9762;&#x7528;&#x6237;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x4E8B;&#x4EF6;</li>
<li><code>wx.stopPullDownRefresh</code> &#x505C;&#x6B62;&#x5F53;&#x524D;&#x9875;&#x9762;&#x4E0B;&#x62C9;&#x5237;&#x65B0;</li>
</ul>
<h3 id="&#x5F00;&#x653E;&#x63A5;&#x53E3;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-login.html" target="_blank">&#x5F00;&#x653E;&#x63A5;&#x53E3;</a></h3>
<h4 id="&#x767B;&#x5F55;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-login.html" target="_blank">&#x767B;&#x5F55;</a></h4>
<ul>
<li><code>wx.login</code> &#x8C03;&#x7528;&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x767B;&#x5F55;&#x51ED;&#x8BC1;&#xFF08;code&#xFF09;&#x8FDB;&#x800C;&#x6362;&#x53D6;&#x7528;&#x6237;&#x767B;&#x5F55;&#x6001;&#x4FE1;&#x606F;</li>
<li><code>code</code> &#x6362;&#x53D6; <code>session_key</code></li>
<li>&#x767B;&#x5F55;&#x6001;&#x7EF4;&#x62A4;<ul>
<li>&#x767B;&#x5F55;&#x65F6;&#x5E8F;&#x56FE;</li>
<li><code>wx.checkSession</code> &#x68C0;&#x67E5;&#x767B;&#x9646;&#x6001;&#x662F;&#x5426;&#x8FC7;&#x671F;</li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/signature.html" target="_blank">&#x7528;&#x6237;&#x6570;&#x636E;&#x7684;&#x7B7E;&#x540D;&#x9A8C;&#x8BC1;&#x548C;&#x52A0;&#x89E3;&#x5BC6;</a><ul>
<li>&#x6570;&#x636E;&#x7B7E;&#x540D;&#x6821;&#x9A8C;</li>
<li>&#x52A0;&#x5BC6;&#x6570;&#x636E;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;</li>
</ul>
</li>
</ul>
<h4 id="&#x7528;&#x6237;&#x4FE1;&#x606F;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/open.html" target="_blank">&#x7528;&#x6237;&#x4FE1;&#x606F;</a></h4>
<ul>
<li><code>wx.getUserInfo</code> &#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x8C03;&#x7528; <code>wx.login</code> &#x63A5;&#x53E3;&#x8BF4;&#x660E;</li>
<li><code>UnionID</code> &#x673A;&#x5236;&#x8BF4;&#x660E;</li>
</ul>
<h4 id="&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-login.html" target="_blank">&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;</a></h4>
<ul>
<li><code>wx.requestPayment</code> &#x53D1;&#x8D77;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;</li>
</ul>
<h4 id="&#x6A21;&#x677F;&#x6D88;&#x606F;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/notice.html" target="_blank">&#x6A21;&#x677F;&#x6D88;&#x606F;</a></h4>
<ul>
<li>&#x4F7F;&#x7528;&#x8BF4;&#x660E;</li>
<li>&#x63A5;&#x53E3;&#x8BF4;&#x660E;<ul>
<li>&#x83B7;&#x53D6; access_token</li>
<li>&#x53D1;&#x9001;&#x6A21;&#x677F;&#x6D88;&#x606F;</li>
<li>&#x4E0B;&#x53D1;&#x6761;&#x4EF6;&#x8BF4;&#x660E;</li>
<li>&#x5BA1;&#x6838;&#x8BF4;&#x660E;</li>
<li>&#x8FDD;&#x89C4;&#x8BF4;&#x660E;</li>
<li>&#x5904;&#x7F5A;&#x8BF4;&#x660E;</li>
</ul>
</li>
</ul>
<h4 id="&#x5BA2;&#x670D;&#x6D88;&#x606F;">&#x5BA2;&#x670D;&#x6D88;&#x606F;</h4>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/custommsg/receive.html" target="_blank">&#x63A5;&#x6536;&#x6D88;&#x606F;&#x548C;&#x4E8B;&#x4EF6;</a><ul>
<li>&#x6587;&#x672C;&#x6D88;&#x606F;</li>
<li>&#x56FE;&#x7247;&#x6D88;&#x606F;</li>
<li>&#x8FDB;&#x5165;&#x4F1A;&#x8BDD;&#x4E8B;&#x4EF6;</li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/custommsg/conversation.html" target="_blank">&#x53D1;&#x9001;&#x5BA2;&#x670D;&#x6D88;&#x606F;</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/custommsg/material.html" target="_blank">&#x4E34;&#x65F6;&#x7D20;&#x6750;&#x63A5;&#x53E3;</a><ul>
<li>&#x83B7;&#x53D6;&#x4E34;&#x65F6;&#x7D20;&#x6750;</li>
<li>&#x65B0;&#x589E;&#x4E34;&#x65F6;&#x7D20;&#x6750;</li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/custommsg/callback_help.html" target="_blank">&#x63A5;&#x5165;&#x6307;&#x5F15;</a></li>
</ul>
<h4 id="&#x5206;&#x4EAB;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/share.html" target="_blank">&#x5206;&#x4EAB;</a></h4>
<ul>
<li>Page.onShareAppMessage</li>
</ul>
<hr>
<h2 id="&#x5DE5;&#x5177;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/devtools.html" target="_blank">&#x5DE5;&#x5177;</a></h2>
<h3 id="&#x6982;&#x89C8;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/devtools.html" target="_blank">&#x6982;&#x89C8;</a></h3>
<h3 id="&#x7A0B;&#x5E8F;&#x8C03;&#x8BD5;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/debug.html" target="_blank">&#x7A0B;&#x5E8F;&#x8C03;&#x8BD5;</a></h3>
<ul>
<li>&#x6A21;&#x62DF;&#x5668;</li>
<li>&#x8C03;&#x8BD5;&#x5DE5;&#x5177;<ul>
<li>Wxml panel</li>
<li>Sources panel</li>
<li>Network panel</li>
<li>Appdata panel</li>
<li>Storage panel</li>
<li>Console panel</li>
</ul>
</li>
<li>&#x5C0F;&#x7A0B;&#x5E8F;&#x64CD;&#x4F5C;&#x533A;</li>
</ul>
<h3 id="&#x4EE3;&#x7801;&#x7F16;&#x8F91;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/edit.html" target="_blank">&#x4EE3;&#x7801;&#x7F16;&#x8F91;</a></h3>
<ul>
<li>&#x6587;&#x4EF6;&#x652F;&#x6301;</li>
<li>&#x5B9E;&#x65F6;&#x9884;&#x89C8;</li>
<li>&#x81EA;&#x52A8;&#x4FDD;&#x5B58;</li>
<li>&#x81EA;&#x52A8;&#x8865;&#x5168;</li>
<li>&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;<ul>
<li>&#x683C;&#x5F0F;&#x8C03;&#x6574;</li>
<li>&#x5149;&#x6807;&#x76F8;&#x5173;</li>
<li>&#x754C;&#x9762;&#x76F8;&#x5173;</li>
</ul>
</li>
</ul>
<h3 id="&#x9879;&#x76EE;&#x9884;&#x89C8;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/project.html" target="_blank">&#x9879;&#x76EE;&#x9884;&#x89C8;</a></h3>
<ul>
<li>&#x663E;&#x793A;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7EC6;&#x8282;</li>
<li>&#x63D0;&#x4EA4;&#x9884;&#x89C8;&#x548C;&#x63D0;&#x4EA4;&#x4E0A;&#x4F20;</li>
<li>&#x9879;&#x76EE;&#x914D;&#x7F6E;<ul>
<li>ES6 &#x8F6C; ES5</li>
<li>&#x76D1;&#x542C;&#x6587;&#x4EF6;&#x53D8;&#x5316;&#xFF0C;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;</li>
<li>&#x538B;&#x7F29;&#x4EE3;&#x7801;</li>
<li>&#x6837;&#x5F0F;&#x8865;&#x5168;</li>
<li>&#x4E0D;&#x6821;&#x9A8C;&#x8BF7;&#x6C42;&#x57DF;&#x540D;&#x53CA; TLS &#x7248;&#x672C;</li>
</ul>
</li>
</ul>
<h3 id="&#x4E0B;&#x8F7D;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html" target="_blank">&#x4E0B;&#x8F7D;</a></h3>
<h3 id="&#x7EC6;&#x8282;&#x70B9;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/details.html" target="_blank">&#x7EC6;&#x8282;&#x70B9;</a></h3>
<h3 id="&#x5386;&#x53F2;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/uplog.html" target="_blank">&#x5386;&#x53F2;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</a></h3>
<hr>
<h2 id="qa"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/qa/qa.html" target="_blank">QA</a></h2>
<h3 id="qa"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/qa/qa.html" target="_blank">Q&amp;A</a></h3>
<ul>
<li>&#x600E;&#x4E48;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x8F93;&#x5165;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x811A;&#x672C;&#x5185;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;<code>window</code>&#x7B49;&#x5BF9;&#x8C61;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48; <code>zepto/jquery</code> &#x65E0;&#x6CD5;&#x4F7F;&#x7528;</li>
<li><code>wx.navigateTo</code> &#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x9875;&#x9762;</li>
<li>&#x6837;&#x5F0F;&#x8868;&#x4E0D;&#x652F;&#x6301;&#x7EA7;&#x8054;&#x9009;&#x62E9;&#x5668;</li>
<li>&#x672C;&#x5730;&#x8D44;&#x6E90;&#x65E0;&#x6CD5;&#x901A;&#x8FC7; <code>css</code> &#x83B7;&#x53D6;</li>
<li>&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x7A97;&#x53E3;&#x7684;&#x80CC;&#x666F;&#x8272;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0A;&#x4F20;&#x4E0D;&#x6210;&#x529F;</li>
<li><code>HTTPS</code> &#x8BF7;&#x6C42;&#x4E0D;&#x6210;&#x529F;</li>
<li>&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684; <code>referer</code></li>
</ul>
<h3 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/qa/contact.html" target="_blank">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="doc_design_operation.html" class="navigation navigation-next " aria-label="Next page: 设计与运营">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开发","level":"1.2.1","depth":2,"next":{"title":"设计与运营","level":"1.2.2","depth":2,"path":"doc/doc_design_operation.md","ref":"doc/doc_design_operation.md","articles":[]},"previous":{"title":"文档","level":"1.2","depth":1,"path":"doc/README.md","ref":"doc/README.md","articles":[{"title":"开发","level":"1.2.1","depth":2,"path":"doc/doc_develop.md","ref":"doc/doc_develop.md","articles":[]},{"title":"设计与运营","level":"1.2.2","depth":2,"path":"doc/doc_design_operation.md","ref":"doc/doc_design_operation.md","articles":[]},{"title":"云端","level":"1.2.3","depth":2,"path":"doc/doc_cloud.md","ref":"doc/doc_cloud.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["page-toc","splitter","github-buttons","duoshuo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"duoshuo":{"short_name":"masterwechatapp","theme":"default"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"repo":"MasterStudio/MasterWechatApp","types":["star"],"size":"small"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"微信小程序征服指南","language":"zh","gitbook":"*","description":"微信小程序优秀资源汇总"},"file":{"path":"doc/doc_develop.md","mtime":"2017-07-16T04:54:35.672Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-16T04:55:21.775Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-duoshuo/duoshuo.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

