
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文章 · 微信小程序征服指南</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="guide_video.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"MasterStudio/MasterWechatApp","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../doc/">
            
                <a href="../doc/">
            
                    
                    文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../doc/doc_develop.html">
            
                <a href="../doc/doc_develop.html">
            
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../doc/doc_design_operation.html">
            
                <a href="../doc/doc_design_operation.html">
            
                    
                    设计与运营
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../doc/doc_cloud.html">
            
                <a href="../doc/doc_cloud.html">
            
                    
                    云端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/tools_ide.html">
            
                <a href="../tools/tools_ide.html">
            
                    
                    IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/tools_plugin_other.html">
            
                <a href="../tools/tools_plugin_other.html">
            
                    
                    插件及其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../resources/">
            
                <a href="../resources/">
            
                    
                    资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../resources/res_collections.html">
            
                <a href="../resources/res_collections.html">
            
                    
                    合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../resources/res_website.html">
            
                <a href="../resources/res_website.html">
            
                    
                    网站
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="guide_article.html">
            
                <a href="guide_article.html">
            
                    
                    文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="guide_video.html">
            
                <a href="guide_video.html">
            
                    
                    视频
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../module/">
            
                <a href="../module/">
            
                    
                    轮子
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../module/module_framework.html">
            
                <a href="../module/module_framework.html">
            
                    
                    框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../module/module_ui.html">
            
                <a href="../module/module_ui.html">
            
                    
                    UI组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../module/module_library.html">
            
                <a href="../module/module_library.html">
            
                    
                    库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../demo/">
            
                <a href="../demo/">
            
                    
                    Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../demo/demo_hello_world.html">
            
                <a href="../demo/demo_hello_world.html">
            
                    
                    HelloWorld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../demo/demo_ebiz.html">
            
                <a href="../demo/demo_ebiz.html">
            
                    
                    电商团购类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../demo/demo_news.html">
            
                <a href="../demo/demo_news.html">
            
                    
                    新闻资讯类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../demo/demo_im.html">
            
                <a href="../demo/demo_im.html">
            
                    
                    聊天社交类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../demo/demo_photo_wall.html">
            
                <a href="../demo/demo_photo_wall.html">
            
                    
                    照片墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../demo/demo_lbs.html">
            
                <a href="../demo/demo_lbs.html">
            
                    
                    地图出行LBS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../demo/demo_multi_media.html">
            
                <a href="../demo/demo_multi_media.html">
            
                    
                    多媒体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../demo/demo_game.html">
            
                <a href="../demo/demo_game.html">
            
                    
                    游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../demo/demo_tools.html">
            
                <a href="../demo/demo_tools.html">
            
                    
                    生活工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../demo/demo_other.html">
            
                <a href="../demo/demo_other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >文章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6587;&#x7AE0;">&#x6587;&#x7AE0;</h1>
<h2 id="&#x5165;&#x95E8;">&#x5165;&#x95E8;</h2>
<ul>
<li>&#x5168;&#x7403;&#x9996;&#x4E2A;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x6559;&#x7A0B;&#xFF0C;&#x901A;&#x5BB5;&#x5410;&#x8840;&#x5199;&#x7684;&#xFF01;<ul>
<li><a href="http://www.diycode.cc/topics/311" target="_blank">&#x7B2C;&#x4E00;&#x5F39;&#xFF1A;&#x5E8F;&#x8A00;&#x3001;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x3001;&#x9879;&#x76EE;&#x6784;&#x67B6;</a></li>
<li><a href="http://www.diycode.cc/topics/312" target="_blank">&#x7B2C;&#x4E8C;&#x5F39;&#xFF1A;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x4EE5;&#x53CA;&#x914D;&#x7F6E;&#x3001;&#x9996;&#x9875;&#x9762;&#x5F00;&#x53D1;</a></li>
<li><a href="http://www.diycode.cc/topics/316" target="_blank">&#x7B2C;&#x4E09;&#x5F39;&#xFF1A;&#x540D;&#x7247;&#x5939;&#x8BE6;&#x60C5;&#x9875;&#x3001;&#x300C;&#x540D;&#x7247;&#x76D2;&#x300D;&#x300C;&#x6211;&#x300D;&#x7684;&#x9875;&#x9762;</a></li>
<li><a href="http://www.diycode.cc/topics/325" target="_blank">&#x7B2C;&#x56DB;&#x5F39;&#xFF1A;&#x7F16;&#x8F91;&#x540D;&#x7247;&#x9875;&#x9762;</a></li>
<li><a href="http://www.diycode.cc/topics/328" target="_blank">&#x7B2C;&#x4E94;&#x5F39;&#xFF1A;&#x5206;&#x7EC4;&#x5F00;&#x53D1;&#x3001;&#x5DE6;&#x6ED1;&#x529F;&#x80FD;</a></li>
<li><a href="http://www.diycode.cc/topics/332" target="_blank">&#x7B2C;&#x516D;&#x5F39;&#xFF1A;&#x62CD;&#x7167;&#x6536;&#x7EB3;&#x3001;&#x5220;&#x9664;&#x540D;&#x7247;&#x7B49;</a></li>
<li><a href="http://www.diycode.cc/topics/347" target="_blank">&#x756A;&#x5916;&#x7BC7;&#xFF1A;&#x5C0F;&#x7A0B;&#x5E8F; DEMO &#x89C6;&#x9891;</a></li>
<li><a href="http://www.diycode.cc/topics/329" target="_blank">&#x5F00;&#x53D1;&#x95EE;&#x7B54;&#x7B2C;&#x4E00;&#x5F39;</a></li>
</ul>
</li>
<li><a href="http://xituqu.com/508.html" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x6559;&#x7A0B;&#xFF01;</a></li>
<li><a href="http://www.ifanr.com/721124" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x600E;&#x4E48;&#x5F00;&#x53D1;&#xFF1F;&#x73A9;&#x7269;&#x5FD7;&#x7528;&#x4E00;&#x4E2A;&#x4E0A;&#x5348;&#x4E0A;&#x7EBF;&#x4E86;&#x7535;&#x5546;&#x5E94;&#x7528;(&#x7231;&#x8303;&#x513F;)</a></li>
<li><a href="http://www.jianshu.com/p/aaef5ceb3936" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x6559;&#x7A0B;-&#x4ECE;&#x96F6;&#x5F00;&#x59CB;</a></li>
<li><a href="http://www.jianshu.com/p/0831f0b08a57" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#x6559;&#x7A0B;|VR&#x89C6;&#x9891;&#x63A8;&#x8350;DEMO</a></li>
<li><a href="https://cnodejs.org/topic/57ea257b3670ca3f44c5beb6" target="_blank">&#x5206;&#x4EAB;&#x6211;&#x7528;cnode&#x793E;&#x533A;api&#x505A;&#x5FAE;&#x4FE1;&#x5C0F;&#x5E94;&#x7528;&#x7684;&#x5165;&#x95E8;&#x8FC7;&#x7A0B;(CNode)</a></li>
<li><a href="http://www.toutiao.com/i6337811737235948034/?tt_from=weixin&amp;utm_campaign=client_share&amp;from=groupmessage&amp;app=news_article&amp;utm_source=weixin&amp;isappinstalled=1&amp;iid=5802414556&amp;utm_medium=toutiao_ios&amp;wxshare_count=2&amp;pbid=21507233636" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;ajax&#x8BF7;&#x6C42;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7AD9;(&#x5E86;&#x607A;&#x7684;&#x7B14;&#x8BB0;)</a></li>
<li><a href="http://www.wxapp-union.com/portal.php?mod=view&amp;aid=1011" target="_blank">&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#xFF1A;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x65B0;&#x624B;&#x5165;&#x95E8;&#x5B9D;&#x5178;&#x300A;&#x4E00;&#x300B;</a></li>
<li><a href="https://gold.xitu.io/post/5865e50361ff4b006ba7fa80" target="_blank">&#x73B0;&#x5B66;&#x73B0;&#x5356;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#xFF08;&#x4E00;&#xFF09;</a></li>
<li><a href="https://gold.xitu.io/post/586af04eda2f600055c089ec" target="_blank">&#x73B0;&#x5B66;&#x73B0;&#x5356;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#xFF08;&#x4E8C;&#xFF09;</a></li>
<li><a href="https://gold.xitu.io/post/5870bd4b61ff4b005c3c4f6e" target="_blank">&#x73B0;&#x5B66;&#x73B0;&#x5356;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#xFF08;&#x4E09;&#xFF09;&#xFF1A;&#x5F15;&#x5165;Rx&#xFF0C;&#x4E3A;&#x5C0F;&#x7A0B;&#x5E8F;&#x63D2;&#x4E0A;&#x7FC5;&#x8180;</a></li>
</ul>
<h3 id="&#x77E5;&#x8BC6;&#x56FE;&#x8C31;">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;</h3>
<ul>
<li><a href="http://www.wxapp-union.com/portal.php?mod=view&amp;aid=285" target="_blank">&#x5E72;&#x8D27;&#xFF1A;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;&#x5168;&#x89E3;&#x8111;&#x56FE;&#xFF0C;&#x4E00;&#x5F20;&#x56FE;&#x770B;&#x6E05;&#x7EC4;&#x4EF6;&#x6784;&#x9020;&#xFF0C;&#x5B66;&#x4E60;&#x5FC5;&#x5907;</a></li>
<li><a href="http://geek.csdn.net/news/detail/103138" target="_blank">&#x5F00;&#x53D1;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x5FC5;&#x5907;&#x6280;&#x80FD;&#x56FE;&#x8C31;(CSDN)</a></li>
<li><a href="http://zhenhua-lee.github.io/manmage/wx.html" target="_blank">&#x4E00;&#x5F20;&#x56FE;&#x770B;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;(&#x524D;&#x7AEF;&#x4E4B;&#x8DEF; - DRY)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22582893" target="_blank">&#x201C;&#x5C0F;&#x7A0B;&#x5E8F;&#x201D;&#x6765;&#x4E86;&#xFF0C;&#x524D;&#x7AEF;&#x5B66;&#x4E60;&#x8DEF;&#x5F84;</a></li>
</ul>
<h3 id="demo">Demo</h3>
<ul>
<li><a href="http://dev.qq.com/topic/58212d0fa7a7574c4f4cc3c5" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x201C;&#x4FE1;&#x7528;&#x5361;&#x8FD8;&#x6B3E;&#x201D;&#x9879;&#x76EE;&#x5B9E;&#x8DF5; (Bugly)</a></li>
<li><a href="http://download.csdn.net/index.php/mobile/meeting/speech_preview/171" target="_blank">&#x6EF4;&#x6EF4;&#x51FA;&#x884C;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x8DF5;</a></li>
<li><a href="http://www.ifanr.com/minapp/751058" target="_blank">&#x96F6;&#x57FA;&#x7840;&#x5B66;&#x5F00;&#x53D1;&#xFF0C;&#x5979;&#x505A;&#x4E86;&#x6B3E;&#x300C;&#x4EFF;&#x77E5;&#x4E4E;&#x300D;&#x5C0F;&#x7A0B;&#x5E8F;</a></li>
<li><a href="http://blog.csdn.net/qq_31383345/article/details/53447403" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E4B;&#x4EFF;&#x5FAE;&#x4FE1;&#x6F02;&#x6D41;&#x74F6;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24262795" target="_blank">&#x7ED9;&#x9009;&#x62E9;&#x56F0;&#x96BE;&#x75C7;&#x60A3;&#x8005;&#x7684;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x2014;&#x2014;&#x7535;&#x5F71;&#x65E5;&#x5386;</a></li>
<li><a href="https://joyrun.github.io/2016/12/28/xiaochengxu/" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;-&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x8DD1;&#x6B65;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</a></li>
</ul>
<h3 id="&#x52A8;&#x753B;&#x7ED8;&#x56FE;">&#x52A8;&#x753B;&#x7ED8;&#x56FE;</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/24347300" target="_blank">&#x6EF4;&#x6EF4;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#xFF1A;&#x52A8;&#x753B;&#x6848;&#x4F8B;&#x4E4B;&#x5706;&#x70B9;&#x6CBF;&#x7740;&#x5706;&#x5708;&#x8FD0;&#x52A8;</a></li>
<li><a href="http://www.itdadao.com/articles/c15a874362p0.html" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F; Canvas</a></li>
<li><a href="https://gold.xitu.io/post/58628cba1b69e6006ceaa145" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E4B;&#x300E;&#x4EFF;QQ&#x6D88;&#x606F;&#x6C14;&#x6CE1;&#x62D6;&#x62FD;&#x6D88;&#x5931;&#x300F;</a></li>
</ul>
<h3 id="&#x586B;&#x5751;">&#x586B;&#x5751;</h3>
<ul>
<li><a href="http://blog.csdn.net/luoyanglizi/article/details/52681245" target="_blank">&#x4E00;&#x540D;Android&#x5F00;&#x53D1;&#x8005;&#x7684;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x586B;&#x5751;&#x4E4B;&#x8DEF;(1)</a></li>
<li><a href="http://blog.csdn.net/luoyanglizi/article/details/52797856" target="_blank">&#x4E00;&#x540D;Android&#x5F00;&#x53D1;&#x8005;&#x7684;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x586B;&#x5751;&#x4E4B;&#x8DEF;(2)</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI2ODU2MzIxNQ==&amp;mid=2247483663&amp;idx=1&amp;sn=8bea89340df5ccad5e42d2f6ac168486" target="_blank">&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x5751;&#x5728;&#x54EA;&#x91CC;&#xFF1F;</a></li>
<li><a href="http://www.ahonn.me/2016/11/14/wechat-app-summary/" target="_blank">&#x300C;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x300D;&#x5165;&#x5751;&#x603B;&#x7ED3;</a></li>
<li><a href="http://blog.csdn.net/xiehuimx/article/details/52005355" target="_blank">&#x9AD8;&#x4EFF;QQ&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x6211;&#x8D9F;&#x8FC7;&#x7684;&#x5751;</a></li>
<li><a href="http://www.wxapp-union.com/forum.php?mod=viewthread&amp;tid=1909" target="_blank">&#x8DF3;&#x5751;&#x6307;&#x5357;&#x300A;&#x4E03;&#x5341;&#x4E00;&#x300B;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x771F;&#x673A;&#x9884;&#x89C8;&#x8DDF;&#x672C;&#x5730;&#x4E0D;&#x540C;&#x7684;&#x95EE;&#x9898;</a></li>
</ul>
<h2 id="&#x8FDB;&#x9636;">&#x8FDB;&#x9636;</h2>
<ul>
<li><a href="http://www.jianshu.com/p/060c6f3dd4e8" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E00;&#x4E2A;&#x6709;&#x5C40;&#x9650;&#x7684;&#x7C7B;&#x4F3C; React Native &#x8F6E;&#x5B50;</a></li>
<li><a href="https://segmentfault.com/a/1190000007107646" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x96C6;&#x6210;Redux(Segmentfault)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&amp;mid=2652039482&amp;idx=2&amp;sn=778e1313ebbd832b590b81a8088b63db#rd" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x548C;&#x8C37;&#x6B4C;PWA&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#xFF1F;(&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0ODU5Mzg0NA==&amp;mid=2247483658&amp;idx=1&amp;sn=5461f829c6bca653d2c1aea04dbf924d" target="_blank">&#x4F7F;&#x7528;ES6&#x65B0;&#x7279;&#x6027;&#x5F00;&#x53D1;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF08;1&#xFF09;</a></li>
<li><a href="http://www.jianshu.com/p/4433d46e6235" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5168;&#x9762;&#x5B9E;&#x6218;&#xFF0C;&#x67B6;&#x6784;&#x8BBE;&#x8BA1; &amp;&amp; &#x8EB2;&#x5751;&#x653B;&#x7565;</a></li>
<li><a href="http://www.tuicool.com/articles/UNjiqee?via=wechat_qr" target="_blank">&#x5408;&#x7406;&#x4F7F;&#x7528;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F; 1024kb(1M) &#x9650;&#x5236;</a></li>
</ul>
<h3 id="&#x67B6;&#x6784;&#x5206;&#x6790;">&#x67B6;&#x6784;&#x5206;&#x6790;</h3>
<ul>
<li>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x67B6;&#x6784;&#x5206;&#x6790;(&#x77E5;&#x4E4E;&#x4E13;&#x680F;)<ul>
<li><a href="https://zhuanlan.zhihu.com/p/22754296" target="_blank">&#xFF08;&#x4E0A;&#xFF09;&#x8C03;&#x8BD5;&#x6280;&#x5DE7;&#x3001;&#x4E3B;&#x8981;&#x6A21;&#x5757;&#x6784;&#x6210;&#x3001;&#x6A21;&#x5757;&#x95F4;&#x901A;&#x4FE1;&#x3001;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x5206;&#x6790;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22765476" target="_blank">&#xFF08;&#x4E2D;&#xFF09;View &#x6A21;&#x5757;&#x548C; Service &#x6A21;&#x5757;&#x662F;&#x5982;&#x4F55;&#x6784;&#x6210;&#x7684;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22932309" target="_blank">&#xFF08;&#x4E0B;&#xFF09;&#x5C0F;&#x7A0B;&#x5E8F; web &#x670D;&#x52A1;&#x5B9E;&#x73B0;&#x3001;&#x5B9E;&#x73B0;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;</a></li>
</ul>
</li>
<li>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5256;&#x6790;(&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;)<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974082&amp;idx=1&amp;sn=47c7f672caf629cd846e315b8df2b1c5&amp;scene=21#wechat_redirect" target="_blank">&#x300C;&#x5B98;&#x65B9;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x300D;&#x6D45;&#x6790;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974093&amp;idx=1&amp;sn=0570a243304ea8bb7d1b636624886fb1&amp;scene=21#wechat_redirect" target="_blank">&#xFF08;&#x4E00;&#xFF09;&#x8FD0;&#x884C;&#x673A;&#x5236;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974111&amp;idx=1&amp;sn=93a868cdb59b5dd77c65c7a5303e6e31#rd" target="_blank">&#xFF08;&#x4E8C;&#xFF09;&#x6846;&#x67B6;&#x539F;&#x7406;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974133&amp;idx=1&amp;sn=3b67419e8ac0bb8262ca4c1e3cdabb35#rd" target="_blank">&#xFF08;&#x4E09;&#xFF09;&#x8BA9;&#x5C0F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;Chrome&#x6D4F;&#x89C8;&#x5668;&#x4E0A;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974146&amp;idx=1&amp;sn=52041fdca4245e8f4b670ed20efa77de#rd" target="_blank">&#xFF08;&#x56DB;&#xFF09;&#x539F;&#x751F;&#x7684;&#x5B9E;&#x65F6;DOM&#x8F6C;Virtual DOM</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974149&amp;idx=1&amp;sn=3efe5e6ee479ad6cbddc0a607cd40411#rd" target="_blank">&#xFF08;&#x4E94;&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x517C;&#x5BB9;&#x300C;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x300D;&#x7684;Web&#x6846;&#x67B6;</a></li>
</ul>
</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNjQwMzUwMQ==&amp;mid=2247484316&amp;idx=1&amp;sn=463bbea1626458beb30f55ce155b4983&amp;chksm=9723615ea054e848497c3b72e5264d99c9230144bd21862c508211085bf93b71078cc2fc1fc5&amp;mpshare=1&amp;scene=1&amp;srcid=1013yiCsz6WNYwpKs2UDYuOO#rd" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5256;&#x6790; | &#x8FD0;&#x884C;&#x673A;&#x5236;&#x53CA;&#x6846;&#x67B6;&#x539F;&#x7406;(&#x524D;&#x7AEF;&#x4E4B;&#x5DC5;)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22565340" target="_blank">&#x5173;&#x4E8E;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF08;&#x5E94;&#x7528;&#x53F7;&#xFF09;&#x7684;&#x5E95;&#x5C42;&#x903B;&#x8F91;&#x5206;&#x6790;&#x548C;&#x62E5;&#x62B1;&#x5EFA;&#x8BAE;(&#x77E5;&#x4E4E;&#x4E13;&#x680F;)</a></li>
</ul>
<h3 id="&#x5C0F;&#x6280;&#x5DE7;-tips">&#x5C0F;&#x6280;&#x5DE7; Tips</h3>
<ul>
<li><a href="https://github.com/chemzqm/wept/wiki/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B0%8F-tips" target="_blank">&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x5C0F; Tips</a></li>
<li><a href="http://www.cnblogs.com/jiasm/p/6063317.html" target="_blank">&#x5982;&#x4F55;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2D;&#x8C03;&#x7528;&#x672C;&#x5730;&#x63A5;&#x53E3;</a></li>
<li><a href="https://weappdev.com/t/tips-mock-js/476" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;Tips: &#x4F7F;&#x7528;mock.js&#x63D0;&#x4F9B;&#x6A21;&#x62DF;&#x6570;&#x636E;</a><ul>
<li><a href="https://github.com/nuysoft/Mock" target="_blank">Mock</a></li>
<li><a href="https://github.com/ufologist/puer-mock" target="_blank">puer-mock</a></li>
</ul>
</li>
</ul>
<h2 id="&#x8BA8;&#x8BBA;">&#x8BA8;&#x8BBA;</h2>
<h3 id="&#x5B98;&#x65B9;">&#x5B98;&#x65B9;</h3>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE4Njc4NQ==&amp;mid=2657611912&amp;idx=1&amp;sn=f91c228764f9a3b4ed696276fae1ee1b" target="_blank">&#x5FAE;&#x4FE1;&#x516C;&#x5F00;&#x8BFE;&#xFF1A;&#x5F20;&#x5C0F;&#x9F99;&#x9996;&#x6B21;&#x5168;&#x9762;&#x9610;&#x8FF0;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B9A;&#x6863;1&#x6708;9&#x65E5;&#x4E0A;&#x7EBF;&#xFF08;&#x5185;&#x9644;&#x6F14;&#x8BB2;&#x5168;&#x6587;&#xFF09;</a></li>
<li><a href="http://daxue.qq.com/content/content/id/3109" target="_blank">&#x89C6;&#x9891;&#x5B9E;&#x5F55;&#x4E28;&#x5F20;&#x5C0F;&#x9F99;&#x5168;&#x9762;&#x9610;&#x8FF0;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</a></li>
</ul>
<h3 id="&#x4F1A;&#x8BAE;">&#x4F1A;&#x8BAE;</h3>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3MDUyMDA4NQ==&amp;mid=2247484687&amp;idx=1&amp;sn=26fecf578f8377485d1e097da6857bc5" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x9996;&#x6B21;&#x5B98;&#x65B9;&#x5206;&#x4EAB;&#x7684;&#x7EAA;&#x8981;</a></li>
<li><a href="http://bbs.larkapp.com/thread-12890-1-1.html" target="_blank">&#x5FAE;&#x4FE1;&#x7B2C;&#x4E00;&#x6B21;&#x5B98;&#x65B9;&#x516C;&#x5F00;&#x8BFE;&#x56FE;&#x6587;&#x76F4;&#x64AD; &#x5185;&#x9644;pdf&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;</a></li>
<li><a href="http://bbs.larkapp.com/thread-5318-1-1.html" target="_blank">&#x9752;&#x96C0;&#x8BBA;&#x575B;&#xFF1A;&#x9996;&#x5C4A;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8005;&#x6C99;&#x9F99;&#x73B0;&#x573A;&#x56DE;&#x987E; &#x5185;&#x9644;PPT&#x3001;&#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a></li>
</ul>
<h3 id="&#x8BC4;&#x8BBA;">&#x8BC4;&#x8BBA;</h3>
<ul>
<li><a href="http://dev.qq.com/topic/57ecdf5ef03abecd43216fd0" target="_blank">&#x3010;Dev Club &#x7B2C;&#x4E8C;&#x671F;&#x3011;&#x804A;&#x4E00;&#x804A;&#x5FAE;&#x4FE1;&#x201C;&#x5C0F;&#x7A0B;&#x5E8F;&#x201D;</a></li>
<li><a href="http://www.geekpark.net/topics/216798" target="_blank">&#x548C;&#x5F00;&#x53D1;&#x8005;&#x4EEC;&#x804A;&#x4E86;&#x4E00;&#x5708;&#xFF0C;&#x542C;&#x542C;&#x4ED6;&#x4EEC;&#x600E;&#x4E48;&#x770B;&#x5F85;&#x300C;&#x5C0F;&#x7A0B;&#x5E8F;&#x300D;&#x8FD9;&#x4EF6;&#x4E8B;</a></li>
<li><a href="https://weappdev.com/t/topic/333" target="_blank">&#x4F18;&#x96C5;&#x7684;&#x5F00;&#x542F;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x6E90;&#x9879;&#x76EE;(&#x4E0A;)&#xFF0D;&#x5F00;&#x542F;&#x3001;&#x5BA3;&#x4F20;&#x4E0E;&#x6301;&#x7EED;</a></li>
</ul>
<h2 id="&#x4EA7;&#x54C1;">&#x4EA7;&#x54C1;</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIzODIwMDU0Nw==&amp;mid=2247483726&amp;idx=1&amp;sn=15ec99bd89a86ca8504349fde52cb8ee" target="_blank">30&#x591A;&#x5BB6;&#x5E03;&#x5C40;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x516C;&#x53F8;&#x540D;&#x5355;&#x5728;&#x8FD9;&#x91CC;&#xFF01;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E86;&#x89E3;&#x6574;&#x4E2A;&#x884C;&#x4E1A;&#xFF01;</a></li>
</ul>
<h3 id="&#x4F18;&#x79C0;&#x4EA7;&#x54C1;">&#x4F18;&#x79C0;&#x4EA7;&#x54C1;</h3>
<ul>
<li><a href="http://36kr.com/p/5058174.html" target="_blank">&#x63ED;&#x79D8;&#xFF1A;&#x817E;&#x8BAF;&#x5185;&#x90E8;&#x9996;&#x4E2A;&#x88AB;&#x5F20;&#x5C0F;&#x9F99;&#x70B9;&#x8D5E;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x662F;&#x600E;&#x4E48;&#x5F00;&#x53D1;&#x51FA;&#x6765;&#x7684;&#xFF1F;(&#x81EA;&#x9009;&#x80A1;)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI4ODUxNTczMA==&amp;mid=2247483802&amp;idx=1&amp;sn=c3349ef305786faec1d5a7a6b28ac778" target="_blank">&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x624B;&#x4F53;&#x9A8C;&#xFF1A;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x4E00;&#x6B3E;&#xFF0C;&#x8BA9;&#x4F60;&#x6781;&#x901F;&#x67E5;&#x516C;&#x4EA4;</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI4ODUxNTczMA==&amp;mid=2247483970&amp;idx=1&amp;sn=1e92581cff47046f2c3b88d7c4b02794&amp;scene=0#wechat_redirect" target="_blank">&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0A;&#x4E70;&#x4E70;&#x4E70;&#x662F;&#x600E;&#x6837;&#x4E00;&#x79CD;&#x4F53;&#x9A8C;&#xFF1F;&#x73B0;&#x5728;&#x5C31;&#x6765;&#x8BD5;&#x8BD5;&#x5427;</a></li>
</ul>
<h3 id="&#x8FD0;&#x8425;">&#x8FD0;&#x8425;</h3>
<ul>
<li><a href="http://www.ifanr.com/730750" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x89E3;&#x8BFB;&#xFF1A;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x907F;&#x5F00;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x89C4;&#x5219;&#x201C;&#x96F7;&#x533A;&#x201D;</a></li>
<li><a href="http://www.wxapp-union.com/article-926-1.html" target="_blank">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x8303;&#x56F4;&#x91CD;&#x5927;&#x66F4;&#x65B0;&#xFF0C;&#x65B0;&#x65E7;&#x5BF9;&#x6BD4;&#x56FE; 12-29</a></li>
</ul>
<h3 id="&#x6570;&#x636E;&#x5206;&#x6790;">&#x6570;&#x636E;&#x5206;&#x6790;</h3>
<ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0ODU0MDg0Mw==&amp;mid=2247483754&amp;idx=1&amp;sn=9578311da11d1fd3889e0829505c3993&amp;scene=2&amp;srcid=0924io6H1CmEPGYJxmEQVtlA" target="_blank">&#x5728;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x600E;&#x6837;&#x505A;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF08;&#x4E0A;&#xFF09;(&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;)</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="guide_video.html" class="navigation navigation-next " aria-label="Next page: 视频">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文章","level":"1.5.1","depth":2,"next":{"title":"视频","level":"1.5.2","depth":2,"path":"guide/guide_video.md","ref":"guide/guide_video.md","articles":[]},"previous":{"title":"教程","level":"1.5","depth":1,"path":"guide/README.md","ref":"guide/README.md","articles":[{"title":"文章","level":"1.5.1","depth":2,"path":"guide/guide_article.md","ref":"guide/guide_article.md","articles":[]},{"title":"视频","level":"1.5.2","depth":2,"path":"guide/guide_video.md","ref":"guide/guide_video.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["page-toc","splitter","github-buttons","duoshuo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"duoshuo":{"short_name":"masterwechatapp","theme":"default"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"repo":"MasterStudio/MasterWechatApp","types":["star"],"size":"small"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"微信小程序征服指南","language":"zh","gitbook":"*","description":"微信小程序优秀资源汇总"},"file":{"path":"guide/guide_article.md","mtime":"2017-07-16T04:54:35.672Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-16T04:55:21.775Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-duoshuo/duoshuo.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

